# DentistsBookingSystemBlazor

./: .claudiaideconfig  DentistsBookingSystem.sln
DentistBooking.Application/: DentistBooking.Application.csproj
DentistBooking.Application/System/Bookings/: BookingService.cs  IBookingService.cs
DentistBooking.Application/System/Clinics/: ClinicService.cs  IClinicService.cs
DentistBooking.Application/System/Dentists/: DentistService.cs  IDentistService.cs
DentistBooking.Application/System/Discounts/: DiscountService.cs  IDiscountService.cs
DentistBooking.Application/System/Services/: IServiceService.cs  ServiceService.cs
DentistBooking.Application/System/Users/: IUserService.cs  UserService.cs
DentistBooking.Blazor/: DentistBooking.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DentistBooking.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DentistBooking.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  _Host.cshtml
DentistBooking.Blazor/Properties/: launchSettings.json
DentistBooking.Blazor/Services/Users/: UserService.cs
DentistBooking.Blazor/Shared/: MainLayout.razor  NavMenu.razor
DentistBooking.ViewModels/: Class1.cs  DentistBooking.ViewModels.csproj
DentistBooking.ViewModels/Api/: ApiResult.cs
DentistBooking.ViewModels/Pagination/: PaginationFilter.cs
DentistBooking.ViewModels/Profiles/: DentistResponseProfile.cs
DentistBooking.ViewModels/System/Bookings/: BookingDTO.cs  BookingDetailDTO.cs  BookingDetailResponse.cs  BookingDetailStatusRequest.cs  BookingDtoDetail.cs  BookingRequest.cs  BookingStatusRequest.cs  CheckoutDTO.cs  CreateBookingRequest.cs  ListBookingDTOResponse.cs  ListBookingResponse.cs
DentistBooking.ViewModels/System/Clinics/: ClinicDTO.cs  ClinicRequest.cs  ClinicRequestValidator.cs
DentistBooking.ViewModels/System/Dentists/: AddDentistRequest.cs  AddDentistRequestValidator.cs  DentistDTO.cs  DentistResponse.cs  DentistServiceDto.cs  UpdateDentistRequest.cs
DentistBooking.ViewModels/System/Discounts/: DiscountDTO.cs  DiscountRequest.cs  ListDiscountResponse.cs
DentistBooking.ViewModels/System/Services/: AddServiceRequest.cs  ServiceDto.cs  ServiceRequest.cs
DentistBooking.ViewModels/System/Users/: ListUserResponse.cs  LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs  UpdateUserRequest.cs  UserDTO.cs  UserResponse.cs
DentistBookingBlazor/: DentistBookingBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
DentistBookingBlazor.FE/: ApiAuthenticationStateProvider.cs  App.razor  DentistBookingBlazor.FE.csproj  FileDto.cs  Program.cs  _Imports.razor
DentistBookingBlazor.FE/Components/: Confirmation.razor  KeyTime.razor  KeyTimeObj.cs  Pagination.razor
DentistBookingBlazor.FE/Features/: PaginationLink.cs
DentistBookingBlazor.FE/Pages/: Booking.razor  Booking.razor.cs  BookingCreate.razor  BookingCreate.razor.cs  BookingDetail.razor.cs  BookingDetail.razor.css  Checkout.razor  Checkout.razor.cs  Clinic.razor  Clinic.razor.cs  ClinicCreate.razor  ClinicCreate.razor.cs  ClinicEdit.razor  ClinicEdit.razor.cs  Dentist.razor  Dentist.razor.cs  Dentist.razor.css  DentistCreate.razor  DentistCreate.razor.cs  DentistUpdate.razor  DentistUpdate.razor.cs  Discount.razor  Discount.razor.cs  DiscountCreate.razor  DiscountCreate.razor.cs  DiscountEdit.razor  DiscountEdit.razor.cs  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Register.razor  Register.razor.cs  Register.razor.css  Service.razor  Service.razor.cs  ServiceCreate.razor  ServiceCreate.razor.cs  ServiceEdit.razor.cs  (+8 more)
DentistBookingBlazor.FE/Pages/AdminPage/: Booking.razor  Booking.razor.cs  BookingDetail.razor  BookingDetail.razor.cs  Clinic.razor  Clinic.razor.cs  ClinicCreate.razor  ClinicCreate.razor.cs  ClinicEdit.razor  ClinicEdit.razor.cs  Dentist.razor  Dentist.razor.cs  DentistCreate.razor  DentistCreate.razor.cs  DentistUpdate.razor  DentistUpdate.razor.cs  Discount.razor  Discount.razor.cs  DiscountCreate.razor  DiscountCreate.razor.cs  DiscountEdit.razor  DiscountEdit.razor.cs  Service.razor  Service.razor.cs  ServiceCreate.razor  ServiceCreate.razor.cs  ServiceEdit.razor  ServiceEdit.razor.cs  User.razor  User.razor.cs  UserEdit.razor  UserEdit.razor.cs
DentistBookingBlazor.FE/Pages/BookingForUser/: BookingForUser.razor  BookingForUser.razor.cs
DentistBookingBlazor.FE/Pages/BookingListForDentist/: BookingDetailForDentist.razor  BookingDetailForDentist.razor.cs  BookingForDentist.razor  BookingForDentist.razor.cs
DentistBookingBlazor.FE/Pages/ErrorPage/: Error.razor
DentistBookingBlazor.FE/Pages/Files/: FileUpload.razor  FileUpload.razor.cs
DentistBookingBlazor.FE/Pages/UserPage/: BookingCreate.razor  BookingCreate.razor.cs  Checkout.razor  Checkout.razor.cs  UserHistory.razor  UserHistory.razor.cs
DentistBookingBlazor.FE/Properties/: launchSettings.json
DentistBookingBlazor.FE/Services/Bookings/: BookingService.cs  IBookingService.cs
DentistBookingBlazor.FE/Services/Clinics/: ClinicService.cs  IClinicService.cs
DentistBookingBlazor.FE/Services/Dentists/: DentistService.cs  IDentistService.cs
DentistBookingBlazor.FE/Services/Discounts/: DiscountService.cs  IDiscountService.cs
DentistBookingBlazor.FE/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DentistBookingBlazor.FE/wwwroot/: TestMainLayout.css  index.html
DentistBookingBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DentistBookingBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DentistBookingBlazor/Properties/: launchSettings.json
DentistBookingBlazor/Shared/: NavMenu.razor
DentistsBooking.Api/: DentistsBooking.Api.csproj  Program.cs  Startup.cs  appsettings.json
DentistsBooking.Api/Controllers/: BookingController.cs  ClinicsController.cs  DentistsController.cs  DiscountsController.cs  FileUploadController.cs  LoginController.cs  ServicesController.cs  UserController.cs
DentistsBooking.Api/Properties/: launchSettings.json
(+57 files in other folders)
