<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constant\BookingDentist.Constant.csproj" />
    <ProjectReference Include="..\DentistBooking.Application\DentistBooking.Application.csproj" />
    <ProjectReference Include="..\DentistBooking.ViewModels\DentistBooking.ViewModels.csproj" />
  </ItemGroup>

</Project>
