<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="System\NewFolder1\**" />
    <Compile Remove="System\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="System\NewFolder1\**" />
    <EmbeddedResource Remove="System\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="System\NewFolder1\**" />
    <None Remove="System\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentistBooking.Data\DentistBooking.Data.csproj" />
  </ItemGroup>

</Project>
