<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\.DS_Store" />
    <Content Remove="wwwroot\assets\config-scss.bat" />
    <Content Remove="wwwroot\assets\css\all.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\style.css.map" />
    <Content Remove="wwwroot\assets\images\.DS_Store" />
    <Content Remove="wwwroot\assets\images\about.jpg" />
    <Content Remove="wwwroot\assets\images\blog\.DS_Store" />
    <Content Remove="wwwroot\assets\images\blog\b1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\b2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\b3.jpg" />
    <Content Remove="wwwroot\assets\images\blog\b4.jpg" />
    <Content Remove="wwwroot\assets\images\blog\b5.jpg" />
    <Content Remove="wwwroot\assets\images\blog\b6.jpg" />
    <Content Remove="wwwroot\assets\images\icon\.DS_Store" />
    <Content Remove="wwwroot\assets\images\icon\001.png" />
    <Content Remove="wwwroot\assets\images\icon\002.png" />
    <Content Remove="wwwroot\assets\images\icon\003.png" />
    <Content Remove="wwwroot\assets\images\icon\004.png" />
    <Content Remove="wwwroot\assets\images\icon\005.png" />
    <Content Remove="wwwroot\assets\images\icon\006.png" />
    <Content Remove="wwwroot\assets\images\logo.jpg" />
    <Content Remove="wwwroot\assets\images\s2.jpg" />
    <Content Remove="wwwroot\assets\images\s3.jpg" />
    <Content Remove="wwwroot\assets\images\team\d1.jpg" />
    <Content Remove="wwwroot\assets\images\team\d2.jpg" />
    <Content Remove="wwwroot\assets\images\team\d3.jpg" />
    <Content Remove="wwwroot\assets\images\team\d4.jpg" />
    <Content Remove="wwwroot\assets\images\team\d5.jpg" />
    <Content Remove="wwwroot\assets\images\team\d6.jpg" />
    <Content Remove="wwwroot\assets\images\team\d7.jpg" />
    <Content Remove="wwwroot\assets\images\team\d8.jpg" />
    <Content Remove="wwwroot\assets\images\team\d9.jpg" />
    <Content Remove="wwwroot\assets\images\team\doctor1.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\assets\js\script.js" />
    <Content Remove="wwwroot\assets\scss\.DS_Store" />
    <Content Remove="wwwroot\assets\scss\base\basic_setup.scss" />
    <Content Remove="wwwroot\assets\scss\response\responsive.scss" />
    <Content Remove="wwwroot\assets\scss\style.css.map" />
    <Content Remove="wwwroot\assets\scss\style.scss" />
    <Content Remove="wwwroot\assets\scss\_variable.scss" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\config-scss.bat" />
    <None Include="wwwroot\assets\css\all.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\about.jpg" />
    <None Include="wwwroot\assets\images\blog\.DS_Store" />
    <None Include="wwwroot\assets\images\blog\b1.jpg" />
    <None Include="wwwroot\assets\images\blog\b2.jpg" />
    <None Include="wwwroot\assets\images\blog\b3.jpg" />
    <None Include="wwwroot\assets\images\blog\b4.jpg" />
    <None Include="wwwroot\assets\images\blog\b5.jpg" />
    <None Include="wwwroot\assets\images\blog\b6.jpg" />
    <None Include="wwwroot\assets\images\icon\.DS_Store" />
    <None Include="wwwroot\assets\images\icon\001.png" />
    <None Include="wwwroot\assets\images\icon\002.png" />
    <None Include="wwwroot\assets\images\icon\003.png" />
    <None Include="wwwroot\assets\images\icon\004.png" />
    <None Include="wwwroot\assets\images\icon\005.png" />
    <None Include="wwwroot\assets\images\icon\006.png" />
    <None Include="wwwroot\assets\images\logo.jpg" />
    <None Include="wwwroot\assets\images\s2.jpg" />
    <None Include="wwwroot\assets\images\s3.jpg" />
    <None Include="wwwroot\assets\images\team\d1.jpg" />
    <None Include="wwwroot\assets\images\team\d2.jpg" />
    <None Include="wwwroot\assets\images\team\d3.jpg" />
    <None Include="wwwroot\assets\images\team\d4.jpg" />
    <None Include="wwwroot\assets\images\team\d5.jpg" />
    <None Include="wwwroot\assets\images\team\d6.jpg" />
    <None Include="wwwroot\assets\images\team\d7.jpg" />
    <None Include="wwwroot\assets\images\team\d8.jpg" />
    <None Include="wwwroot\assets\images\team\d9.jpg" />
    <None Include="wwwroot\assets\images\team\doctor1.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\base\basic_setup.scss" />
    <None Include="wwwroot\assets\scss\response\responsive.scss" />
    <None Include="wwwroot\assets\scss\style.css.map" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_variable.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\TestMainLayout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constant\BookingDentist.Constant.csproj" />
    <ProjectReference Include="..\DentistBooking.Application\DentistBooking.Application.csproj" />
    <ProjectReference Include="..\DentistBooking.Data\DentistBooking.Data.csproj" />
    <ProjectReference Include="..\DentistBooking.ViewModels\DentistBooking.ViewModels.csproj" />
  </ItemGroup>

</Project>
